# PactExample

./: .gitignore  README.MD  README.md  build.gradle  killDockers.sh  settings.gradle  verifyAll.sh
amqp/: rabbit.sh
example-consumer-messi/: settings.gradle
example-consumer-messi/src/main/java/com/awesome/testing/: Information.java  InformationController.java  Messi.java  ProviderService.java
example-consumer-messi/src/main/java/com/awesome/testing/dto/: CustomMessage.java
example-consumer-messi/src/main/java/com/awesome/testing/service/: MessageListener.java
example-consumer-messi/src/main/resources/: application.properties
example-consumer-messi/src/test/java/com/awesome/testing/: AbstractPactTest.java  BasicNotFoundTest.java  BasicOkTest.java  PactBaseConsumerTest.java
example-consumer-messi/src/test/java/com/awesome/testing/contract/: AbstractPactTest.java  BasicNotFoundTest.java  BasicOkTest.java
example-consumer-messi/src/test/java/com/awesome/testing/wiremock/: WiremockUnitTest.java
example-consumer-messi/src/test/resources/: application.properties
example-consumer-ronaldo/: settings.gradle
example-consumer-ronaldo/src/main/java/com/awesome/testing/: ApplicationConfig.java  Information.java  InformationController.java  ProviderService.java  Ronaldo.java
example-consumer-ronaldo/src/main/java/com/awesome/testing/controller/: CreateController.java  RootController.java  UpdateController.java
example-consumer-ronaldo/src/main/java/com/awesome/testing/dto/: Information.java  InformationField.java
example-consumer-ronaldo/src/main/java/com/awesome/testing/dto/information/: IdNotAwareInformation.java  Information.java  InformationField.java  TimedInformation.java
example-consumer-ronaldo/src/main/java/com/awesome/testing/error/: DisabledErrorHandler.java  ErrorProxy.java
example-consumer-ronaldo/src/main/java/com/awesome/testing/service/: InformationClient.java  ProviderService.java
example-consumer-ronaldo/src/main/java/com/awesome/testing/util/: InformationTransformer.java
example-consumer-ronaldo/src/main/resources/: application.properties
example-consumer-ronaldo/src/test/java/com/awesome/testing/: AbstractPactTest.java  EmptyNationalityPactTest.java  NationalityPactTest.java  StateDatabaseEmptyTest.java  StateDatabaseNonEmptyTest.java
example-consumer-ronaldo/src/test/java/com/awesome/testing/contract/: AbstractPactTest.java  StateDatabaseEmptyTest.java  StateDatabaseNonEmptyTest.java
example-consumer-ronaldo/src/test/java/com/awesome/testing/contract/create/: CreateInformationTest.java
example-consumer-ronaldo/src/test/java/com/awesome/testing/contract/root/: StateDatabaseEmptyTest.java  StateDatabaseNonEmptyTest.java
example-consumer-ronaldo/src/test/java/com/awesome/testing/contract/update/: UpdateInformationTest.java
example-consumer-ronaldo/src/test/java/com/awesome/testing/wiremock/: AbstractWiremock.java  CreateControllerTest.java  RootControllerProxyErrorTest.java  RootControllerTest.java  UpdateControllerTest.java  WiremockUnitTest.java
example-consumer-ronaldo/src/test/resources/: application.properties
example-provider/src/main/java/com/awesome/testing/: ContractProvider.java
example-provider/src/main/java/com/awesome/testing/controller/: InformationController.java  PactController.java  QueueController.java
example-provider/src/main/java/com/awesome/testing/data/: DatabaseData.java
example-provider/src/main/java/com/awesome/testing/dto/: CustomMessage.java  Information.java  StateDto.java
example-provider/src/main/java/com/awesome/testing/repository/: InformationRepository.java
example-provider/src/main/java/com/awesome/testing/service/: InformationService.java  MessageSender.java
example-provider/src/main/java/com/awesome/testing/state/: ContractState.java
example-provider/src/main/java/provider/: ContractProvider.java  Information.java  InformationController.java  PactController.java
example-provider/src/main/java/provider/controller/: InformationController.java  PactController.java
example-provider/src/main/java/provider/data/: DatabaseData.java
example-provider/src/main/java/provider/dto/: Information.java
example-provider/src/main/java/provider/repository/: InformationRepository.java
example-provider/src/main/java/provider/service/: InformationService.java
example-provider/src/main/java/provider/state/: ContractState.java
example-provider/src/main/java/provider/ulti/: Nationality.java
example-provider/src/main/resources/: application.properties  data.sql
example-provider/src/test/java/com/awesome/testing/: InformationControllerTest.java  PactControllerTest.java  ProviderContractTest.java
example-provider/src/test/java/com/awesome/testing/contract/: ProviderContractTest.java
example-provider/src/test/java/com/awesome/testing/controller/: InformationControllerTest.java  PactControllerTest.java
example-provider/src/test/java/provider/: InformationControllerTest.java  ProviderContractTest.java
example-provider/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
pactbroker/: runPactBroker.sh
